# SRI_ConsultaEstadoTributario

./: README.md  pom.xml
init/: authorization.txt  rucs.txt
src/main/java/com/logicstudio/sri/logic/sri/resources/: RucDTO.java  SriConsultas.java
src/main/resources/: log4j2.xml
